<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<BorderPane fx:id="borderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="500.0" minWidth="700.0" onKeyPressed="#handleEscPressed" onKeyReleased="#handleEscReleased" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Close   ESC" />
                    </items>
                </Menu>
                <Menu fx:id="menuAbout" mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="About me" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="studentsTab" closable="false" text="Students">
                    <content>
                        <VBox>
                            <children>
                                <fx:include fx:id="tabViewControl" source="TableView.fxml" />                           
                                <HBox spacing="10.0">
                                    <children>
                                        <TextField fx:id="markInput" prefWidth="100.0" promptText="Mark" />
                                        <TextField fx:id="firstNameInput" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="First name" />
                                        <TextField fx:id="lastNameInput" layoutX="159.0" layoutY="10.0" prefWidth="150.0" promptText="Last name" />
                                        <TextField fx:id="ageInput" layoutX="159.0" layoutY="10.0" prefWidth="100.0" promptText="Age" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
                                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="loggsTab" text="Loggs">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include fx:id="textAreaControl" source="TextArea.fxml" />        
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="histogramTab" text="Histogram">
                    <content>
                        <fx:include fx:id="barChartControl" source="BarChart.fxml" /> 
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
